/*------------------------------------*\
    #BASE
/*------------------------------------*/

body
  font-weight: $font-weight-normal
  font-family: $font-lato

ul
  margin: 0
  padding: 0

.content-wrapper
  position: absolute
  top: 60%
  width: 100%
  min-height: 120%
  z-index: 2
  background: $white
