.dark-section
  min-height: 20rem
  background-color: #333
  width: 100%
  overflow: hidden
  position: relative

  h1
    margin: 10px

.apple-promo
  background-image: url(/img/apple.png)
  background-position: right bottom
  background-size: contain
  background-repeat: no-repeat

.site-promo
  background: url(/img/eh-printscreen.png) no-repeat center center fixed
  -webkit-filter: opacity(30%) grayscale(100%)
  filter: opacity(30%) grayscale(100%)

.register-area
  width: 100%
  background-color: $white
  box-shadow: $oil 0px 3px 40px

.registration-profile-image-holder
  width: 80px
  margin: -29px auto 10px auto
