.poster-list
  font-size: 0

.poster-item
  margin: 0
  display: inline-block
  width: 50%
  vertical-align: top
  box-sizing: border-box
  padding: 0.5rem

  @media #{$medium-up}
    width: 33.3%

  @media #{$large-up}
    width: 20%

  img
    width: 100%
