// Import. See the bottom of the file
@import "lib.less";
@import "reset.less";

html {
    -webkit-font-smoothing: antialiased;
}
body {
    background-color: @background;
    font-family: @font;
}
h1 {
    font-family: @headline;
    font-weight: 300;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 10px;
    color: #8F8F8F;
    border-bottom: 1px solid #dadada;
}
h2 {
    font-size: 24px;
    color: @gray;
}
h3 {
    font-weight: 300;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 5px;
    padding-bottom: 5px;
    font-family: @font;
    color: @darkGray;
}
h4 {
    font-weight: 300;
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 7px;
    padding-bottom: 12px;
    font-family: @headline;
    color: #8F8F8F;
    clear: both;
}
strong {
    font-weight: bold;
    color: @green;
}
a {
    color: @green;
    text-decoration: none;
}
p {
    line-height: 18px;
    font-family: 'Lato', sans-serif;
}

.clear {
    clear: both;
}
.space {
    margin-top: 200px;
}
.hide {
    display: none;
}
.absolute {
    position: absolute !important;
}
span.api {
    margin-top: 18px;
    font-size: 14px;
    font-family: Consolas,monospace;
}
.loader {
    position: fixed;
    z-index: 101;
    width: 0%;
    height: 5px;
    background-color: @green;
    top: 0;
    left: 0;
    display: none;
}

.header {
    position: fixed;
    width: 100%;
    min-width: 960px;
    height: 90px;
    background-color: @background;
    opacity: 0.98;
    z-index: 100;
    border-bottom: 1px solid @bordergray;

    .logga {
        width: 50px;
        height: 50px;
        margin: 8px 0 0 25px;
    }

    .header_menu {
        float: right;
        margin-right: 30px;
        margin-top: -20px;

        ul {
            list-style: none;
            list-style-image: none;
            list-style-type: none;

            ul {
                position: absolute;
                top: 75px;
                background-color: #03A37E;
                display: none;

                li {
                    overflow: hidden;
                    padding: 10px;
                    float: none !important;

                    a {
                        color: #fff !important;

                        &:hover {
                            color: @darkGray !important;
                        }
                    }
                }
            }

            li {
                float: left;
                margin-left: 10px;
                .ease-transition(0.2s);

                &:hover > ul {
                    display: block;
                }

                &:hover > a {
                    background-color: #03A37E;
                    color: #fff;
                }

                a{
                    padding: 20px 20px;
                    font-size: 12px;
                    font-family: @font;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: @darkGray;
                    .ease-transition(0.2s);

                    &:hover {
                        background-color: @green;
                        color: #fff;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1px) {
    .wrapper {
        width: 960px; // 5 poster
    }
    .wrapper-history {
        width: 960px; // 4 poster
    }
    .episode-info {
        width: 650px;
    }
}

@media screen and (min-width: 1419px) {
    .wrapper {
        width: 1135px; // 6 poster
    }
    .wrapper-history {
        width: 1185px; // 5 poster
    }
    .episode-info {
        width: 830px;
    }
}

@media screen and (min-width: 1640px) {
    .wrapper {
        width: 1312px; // 7 poster
    }
    .wrapper-history {
        width: 1410px; // 6 poster
    }
    .episode-info {
        width: 1016px
    }
}

@media screen and (min-width: 1862px) {
    .wrapper {
        width: 1489px; // 8 poster
    }
    .wrapper-history {
        width: 1594px; // 7 poster
    }
    .episode-info {
        width: 1194px
    }
}

@media screen and (min-width: 2083px) {
    .wrapper {
        width: 1667px; // 9 poster
    }
    .wrapper-history {
        width: 1635px; // 8 poster
    }
    .episode-info {
        width: 1371px
    }
}

@media screen and (min-width: 2304px) {
    .wrapper {
        width: 1844px; // 10 poster
    }
    .wrapper-history {
        width: 1860px; // 9 poster
    }
    .episode-info {
        width: 1548px
    }
}

@media screen and (min-width: 2525px) {
    .wrapper {
        width: 2020px; // 11 poster
    }
    .wrapper-history {
        width: 2085px; // 10 poster
    }
    .episode-info {
        width: 1724px
    }
}


.wrapper, .wrapper-history {
    margin-left: auto;
    margin-right: auto;
    // width: 80%;
 //    max-width: 1500px;
    min-width: 960px;
    overflow: hidden;
    padding-top: 130px;

    .content {
        background-color: @background;
        opacity: 0.9;
        padding: 30px;
        margin-bottom: 50px;

        span.history {
            font-style: italic;
            color: #333;
            font-size: 14px;
        }

        span.remove {
            display: none;
            bottom: 0;
            top: 101px;
            height: 18px;
            cursor: pointer;
        }

        .see_more {
            float: right;
            clear: both;
            margin: 10px 17px 10px 0;

            a {
                font-style: italic;
                color: @darkGray;
                text-decoration: none;
                padding: 10px;
                .ease-transition(0.5s);

                &:hover {
                    background-color: @green;
                    color: #fff;
                }
            }
        }

        .add-media {
            margin-top: 20px;

            p {
                line-height: 20px;

                span.click {
                    color: @green;
                    cursor: pointer;
                }
            }
        }
    }
}

.upcoming {
    margin-bottom: 40px;
    overflow: hidden;
}

form {
    p {
        overflow: hidden;
        margin: 0 0 10px 0;
        padding: 0;
        position: relative;

        label {
            float: left;
            width: 140px;
            text-align: right;
            line-height: 35px;
            padding-top: 6px;
            font-size: 14px;
        }

        span {
            margin: 10px 0 0 160px;
            display: block;
            font-size: 14px;
        }
    }

    input[type="text"], input[type="password"] {
        width: 300px;
        padding: 5px;
        .border-radius(2px);
        font-size: 14px;
        color: #3D3D3D;
        border: solid 1px lightGrey;
    }

    input[type="radio"] {
        margin-top: 10px;
    }

    textarea {
        width: 300px;
        padding: 5px;
        .border-radius(2px);
        font-size: 14px;
        color: #3D3D3D;
        border: solid 1px lightGrey;
    }

    button {
        -webkit-appearance: none;
        border: none;
        display: inline-block;
        background: #292929;
        .text-shadow(1px, -1px, 0, rgba(0, 0, 0, .4));
        .border-radius(5px);
        font-weight: 400;
        color: white;
        cursor: pointer;
        line-height: 20px;
        font-size: 12px;
        padding: 5px 10px 5px 10px;
        .ease-transition(1s);

        &:hover {
            background: #026f56;
        }

        &.save {
            margin-left: 160px;
            margin-top: 20px;
        }

        &.connect-facebook:hover {
            background: #3b5a9b;
        }

        &.remove-user:hover {
            background: red;
        }
    }
}

button.flat {
    margin-top: 10px;
    -webkit-appearance: none;
    border: none;
    display: inline-block;
    background: @darkGray;
    font-weight: 400;
    color: white;
    cursor: pointer;
    font-size: 12px;
    padding: 5px 10px 5px 10px;
    .ease-transition(0.2s);

    .season-button {
        margin-top: -44px;
        float: right;
    }

    &:hover, &:disabled {
        background: @green;
    }
}

button.flat.select {
    background: @green;
}

.button-list {
    margin: 0 0 20px 15px;
}

footer {
    background-color: #3A3A3A;
    width: 100%;
    height: 75px;
    position: relative;

    &::before {
        background: #e4e4e4;
        content: '';
        left: 50%;
        display: block;
        height: 15px;
        margin: 0 0 0 -7.5px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        top: -8px;
        width: 15px;
    }

    p {
        .text-shadow(1px 1px 0 black);
        font-size: 12px;
        font-weight: bold;
        color: #868686;
        padding-top: 15px;
        text-align: center;
        font-family: sans-serif;

        a {
            color: indianRed;
            text-decoration: none;
        }
    }
}


.poster_holder {
    margin-left: 13px;
}

.poster {
    height: 236px;
    width: 160px;
    overflow: hidden;
    position: relative;
    border: solid 1px #D0D0C5;
    float: left;
    margin: 0px 15px 10px 0px;
}

.date-data, .view-data, .episode-data, .show-name, .media-name, .watchng-data, .knob-data {
    position: absolute;
    color: white;
    z-index: 100;
    background-color: @darkGray;
    opacity: 0.93;
}
.date-data, .view-data {
    display: block;
    top: 0;
    left: 0;
    padding: 15px 10px;
}
.date-data p.day, .view-data p.views {
    font-size: 22px;
}
.date-data p.month, .view-data p.text {
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 3px;
}
.date-data p.year {
    font-size: 12px;
    line-height: 3px;
}
.episode-data {
    display: none;
    bottom: 0;
    padding: 5px 0 8px 0;
    width: 100%;

    p {
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
    }
}

.show-name, .media-name {
    bottom: 0;
    padding: 5px 0 8px 0;
    width: 100%;
}
.show-name {
    .ease-transition(0.1s);
}
.show-name p, .media-name p {
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
}

.watchng-data {
    display: block;
    bottom: 0;
    padding: 5px 0 8px 0;
    width: 100%;

    p {
        font-size: 14px;
        text-align: center;
    }
}

.knob-data {
    display: none;
    bottom: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    z-index: 99;
    // opacity: 0.7;
}
.knob-holder {
    position: absolute;
    top: 25px;
    left: 18px;
}
.media-info .knob-holder {
    position: relative;
    left: 80px;
    top: 20px;
    height: 100px;
}

#search-form {
    top: 0;
    left: 0;
    width: 80%;
    height: 200px;

    #close {
        width: 16px;
        height: 16px;
        position: absolute;
        top: 0;
        left: 65%;
        background-image: url("@{imgPath}close.png");
        cursor: pointer;
    }

    input {
        background-color: transparent;
        border: none;
        border-bottom-style: solid;
        border-bottom-color: #5F5E5E;
        border-bottom-width: 1px;
        outline: none;
        width: 80%;
        font-size: 40px;
        color: #5F5E5E;
        font-family: 'Lato', sans-serif;
        font-weight: 100;
    }
}

.autocomplete-suggestions {
    position: absolute;
    max-height: 300px;
    z-index: 9999;
    text-align: left;
    display: block;
    font-size: 24px;
    left: -10px;
    font-family: @headline;
    font-weight: 300;
    color: #000;
    width: 100% !important;

    .autocomplete-suggestion {
        padding: 10px 0 10px 10px;
    }

    .autocomplete-selected {
        background: @green;

        strong {
            color: #fff;
        }
    }
}


.blur {
    .blur(10px);
    .transform(translateZ(0));
}

::-webkit-input-placeholder {
    color: #5F5E5E;
}
:-moz-placeholder {
    color: #5F5E5E;
}
:-ms-input-placeholder {
    color: #5F5E5E;
}
.overflow_hidden {
    overflow: hidden;
}


@import "media.less";
