// Allows lower-bound()
@import "../../../vendor/js/foundation/scss/foundation/functions"

/*------------------------------------*\
    #SETTINGS-GLOBAL
/*------------------------------------*/

// We use these to define default font stacks
$font-lato: 'Lato', sans-serif
$font-family-sans-serif: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$font-family-serif: Georgia, Cambria, "Times New Roman", Times, serif
$font-family-monospace: Consolas, "Liberation Mono", Courier, monospace

// We use these to define default font weights
$font-weight-thin: 100
$font-weight-normal: 300
$font-weight-bold: 700

$white       : #fff
$ghost       : #fdfdfd
$lightgray   : #d8d8d8
$gray        : #999
$oil         : #333
$jet         : #222
$black       : #000

$green       : #03a37e

// $snow        : #F9F9F9
// $vapor       : #F6F6F6
// $white-smoke : #F5F5F5
// $silver      : #EFEFEF
// $smoke       : #EEEEEE
// $gainsboro   : #DDDDDD
// $iron        : #CCCCCC
// $base        : #AAAAAA
// $aluminum    : #999999
// $jumbo       : #888888
// $monsoon     : #777777
// $steel       : #666666
// $charcoal    : #555555
// $tuatara     : #444444


// We use these as default colors throughout
$primary-color: #008CBA
$secondary-color: #e7e7e7
$alert-color: #f04124
$success-color: #43AC6A
$warning-color: #f08a24
$info-color: #a0d3e8

// We use these to control various global styles
$body-bg: $ghost
$body-font-color: $jet
$body-font-family: $font-lato
$body-font-weight: $font-weight-normal
$body-font-style: normal

// We use this to control font-smoothing
$font-smoothing: antialiased

// We use these to make sure border radius matches unless we want it different.
// $global-radius: 3px
// $global-rounded: 1000px

// We use these to control inset shadow shiny edges and depressions.
// $shiny-edge-size: 0 1px 0
// $shiny-edge-color: rgba($white, .5)
// $shiny-edge-active-color: rgba($black, .2)






/*------------------------------------*\
    #MEDIA-QUERY-RANGES
/*------------------------------------*/


$small-range: (0em, 40em) // 0 - 640px
$medium-range: (40.063em, 64em) // 641px - 1024px
$large-range: (64.063em, 90em) // 1025px - 1440px
$xlarge-range: (90.063em, 120em) // 1441px - 1920px
$xxlarge-range: (120.063em, 99999999em) // 1921px +

$screen: "only screen"

$landscape: "#{$screen} and (orientation: landscape)"
$portrait: "#{$screen} and (orientation: portrait)"

$small-up: $screen
$small-only: "#{$screen} and (max-width: #{upper-bound($small-range)})"

$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})"
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})"

$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})"
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})"

$xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})"
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})"

$xxlarge-up: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)})"
$xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})"

// Legacy
// $small: $medium-up
// $medium: $medium-up
// $large: $large-up

// We use this as cursors values for enabling the option of having custom cursors in the whole site's stylesheet
// $cursor-crosshair-value: crosshair
// $cursor-default-value: default
// $cursor-pointer-value: pointer
// $cursor-help-value: help
// $cursor-text-value: text
