/*------------------------------------*\
    #HEADER
/*------------------------------------*/

.header
  position: fixed
  width: 100%
  height: rem-calc(54)
  background-color: rgba($ghost, 0)
  z-index: 100
  padding: 8px 25px

  @media #{$medium-up}
    height: rem-calc(70)

  @media #{$large-up}
    height: rem-calc(90)

  .logo
    min-width: 75px
    height: 100%
    float: left
    background-image: url(/img/logga.png)
    background-repeat: no-repeat
    background-size: contain
    display: none

    @media #{$medium-up}
      display: block

.hamburger-menu
  width: 38px
  font-size: 1.7rem
  margin-top: 0.25rem
  color: $green
  float: left
  border-radius: 17px
  text-align: center
  vertical-align: middle
  line-height: 1.3

  @media #{$medium-up}
    display: none

.header-menu
  position: absolute
  top: 35%
  right: 60px
  display: none

  @media #{$medium-up}
    display: block

  ul
    margin: 0
    list-style: none
    list-style-image: none
    list-style-type: none

    ul
      position: absolute
      top: rem-calc(41px)
      background-color: $green
      display: none

      li
        overflow: hidden
        padding: 10px
        float: none !important

        a
          color: #fff !important

          &:hover
            color: #000 !important

    li
      float: left
      margin-left: 10px

      &:hover > ul
        display: block

      &:hover > a
        color: $white !important
        background-color: $green

      a
        padding: rem-calc(20px)
        font-size: rem-calc(14px)
        text-decoration: none
        text-transform: uppercase
        color: $white
        transition: all .2s ease-out

        &:hover
          background-color: $green
          color: $white
